# SocialMedia.Framework.Web

./: SocialMedia.Framework.Web.sln
SocialMedia.Framework.Core/: Deslike.cs  Friendship.cs  Like.cs  Post.cs
SocialMedia.Framework.Core/Logging/: Log.cs
SocialMedia.Framework.Core/Login/: User.cs
SocialMedia.Framework.Data/: SMDBContext.cs  SocialMedia.Framework.Data.csproj  SqliteDataContext.cs
SocialMedia.Framework.Services/: DeslikeService.cs  FriendshipService.cs  LikeService.cs  LogService.cs  PostService.cs  SocialMedia.Framework.Services.csproj  UserService.cs
SocialMedia.Framework.Utilities/: SocialMedia.Framework.Utilities.csproj
SocialMedia.Framework.Utilities/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  IQueryableExtenssions.cs  LogQuery.cs  QueryResult.cs
SocialMedia.Framework.ViewModel/: AuthenticateViewModel.cs  DeslikeViewModel.cs  FriendshipViewModel.cs  LikeViewModel.cs  LogViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  SocialMedia.Framework.ViewModel.csproj  UpdateViewModel.cs  UserViewModel.cs
SocialMedia.Framework.Web/: Program.cs  SocialMedia.Framework.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SocialMedia.Framework.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
SocialMedia.Framework.Web/ClientApp/src/: index.html
SocialMedia.Framework.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
SocialMedia.Framework.Web/Controllers/: DeslikesController.cs  FriendshipsController.cs  LanguageController.cs  LikesController.cs  PostsController.cs  UsersController.cs
SocialMedia.Framework.Web/Migrations/SqlServerMigrations/: 20200812010036_InitialCreate.Designer.cs  20200812010036_InitialCreate.cs  SMDBContextModelSnapshot.cs
SocialMedia.Framework.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SocialMedia.Framework.Web/Properties/: launchSettings.json
SocialMedia.Framework.Web/Resources/Controllers/API/: LanguageController.ar.resx
