<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMedia.Framework.Core\SocialMedia.Framework.Core.csproj" />
    <ProjectReference Include="..\SocialMedia.Framework.Utilities\SocialMedia.Framework.Utilities.csproj" />
  </ItemGroup>

</Project>
